HTTP=http
API_HOST= http://10.211.103.61:8080
CLIENT_ID=localhost
LOCAL=true
HEADER_TITLE_NAME=Choerodon | 多云应用技术集成平台
COOKIE_SERVER=localhost:cookieServer
TITLE_NAME=Choerodon | 多云应用技术集成平台
WEBSOCKET_SERVER=ws://notify.staging.saas.hand-china.com
OUTWARD=#/agile/preview
